2014-04-15T10:56:25.130061000 0.004780s info: Creating directory /Users/joanmarc/code/astatic/rethinkdb_data
2014-04-15T10:56:25.130186000 0.004905s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/joanmarc/code/astatic/rethinkdb_data' did not already exist.)
2014-04-15T10:56:25.130221000 0.004940s info: Running rethinkdb 1.12.0 (CLANG 5.1 (clang-503.0.38))...
2014-04-15T10:56:25.133304000 0.008023s info: Running on Darwin 13.1.0 x86_64
2014-04-15T10:56:25.133329000 0.008048s info: Using cache size of 4001 MB
2014-04-15T10:56:25.133345000 0.008064s info: Loading data from directory /Users/joanmarc/code/astatic/rethinkdb_data
2014-04-15T10:56:25.234433000 0.109151s info: Listening for intracluster connections on port 29015
2014-04-15T10:56:25.235780000 0.110499s info: Listening for client driver connections on port 28015
2014-04-15T10:56:25.235854000 0.110573s info: Listening for administrative HTTP connections on port 8080
2014-04-15T10:56:25.235856000 0.110574s info: Listening on addresses: 127.0.0.1, ::1
2014-04-15T10:56:25.235889000 0.110608s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-15T10:56:25.235899000 0.110618s info: by running rethinkdb with the `--bind all` command line option.
2014-04-15T10:56:25.235922000 0.110641s info: Server ready
2014-04-15T10:57:00.913454000 35.789178s info: Applying data {"rdb_namespaces":{"new":{"name":"test","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"55d3259f-8254-4d9f-ba80-89d19ef8bc32","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2014-04-15T11:15:49.133618000 1164.047519s info: Server got SIGINT from pid 5826, uid 501; shutting down...
2014-04-15T11:15:49.133950000 1164.047850s info: Shutting down client connections...
2014-04-15T11:15:49.134371000 1164.048271s info: All client connections closed.
2014-04-15T11:15:49.134377000 1164.048277s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-15T11:15:49.143072000 1164.056972s info: Storage engine shut down.
